spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialize=true
spring.datasource.platform=h2

spring.jpa.hibernate.ddl-auto=create

server.port=8080
server.contextPath=/kotlin-demo